<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五十音</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.3"></script>
</head>

<body>

    <div id="app">
        <span class="displayLabel" :class="{ 'ansLab': showAnswer, hintLab: !showAnswer }">
            {{ showAnswer ? 'Answer' : 'Hint' }}
        </span>

        <!-- Hint -->
        <div v-if="currChar !== null" v-show="!showAnswer" class="hint">
            <span v-if="hintTypes.includes('roman')">{{ currChar.roman }}</span>
            <img v-if="hintTypes.includes('hiragana')" :src="currChar.img_hira" :alt="currChar.hiragana">
            <img v-if="hintTypes.includes('katakana')" :src="currChar.img_kata" :alt="currChar.katakana">
        </div>
        <div v-else class="hint"></div>

        <!-- Answer -->
        <div class="answer hint" v-if="currChar !== null" v-show="showAnswer">
            <span v-if="answerTypes.includes('roman')">{{ currChar.roman }}</span>
            <img v-if="answerTypes.includes('hiragana')" :src="currChar.img_hira" :alt="currChar.hiragana">
            <img v-if="answerTypes.includes('katakana')" :src="currChar.img_kata" :alt="currChar.katakana">
        </div>


        <template v-if="currChar !== null">
            <audio v-if="hintTypes.includes('audio') & showAnswer == false" controls :src="audioPath(currChar.audio)">
                Your browser does not support the <code>audio</code> element.
            </audio>
            <audio v-else-if="answerTypes.includes('audio') & showAnswer == true" controls
                :src="audioPath(currChar.audio)">
                Your browser does not support the <code>audio</code> element.
            </audio>
            <div class="audioPlaceholder" v-else-if="answerTypes.includes('audio') | hintTypes.includes('audio')"></div>
        </template>
        <div class="audioPlaceholder" v-else v-show="hintTypes.includes('audio') | answerTypes.includes('audio')"></div>


        <!-- Next buttons -->
        <button @click="nextChar" class="next">
            {{ showAnswer ? 'Next' : 'Show Answer' }}
        </button>

        <div class="control repeat">
            <span>
                <input type="checkbox" v-model="repeatTest">
                <label>Repeat</label>
            </span>
            <span v-if="!repeatTest">
                ({{ this.selected.length - this.sampled.length }} left)
            </span>
        </div>
        <div class="control hintOps">
            <span>
                <input type="checkbox" value="roman" v-model="hintTypes">
                <label>Roman</label>
            </span>
            <span>
                <input type="checkbox" value="hiragana" v-model="hintTypes">
                <label>Hiragana</label>
            </span>
            <span>
                <input type="checkbox" value="katakana" v-model="hintTypes">
                <label>Katakana</label>
            </span>
            <span>
                <input type="checkbox" value="audio" v-model="hintTypes">
                <label>Audio</label>
            </span>
        </div>
        <div class="control ansOps">
            <span>
                <input type="checkbox" value="roman" v-model="answerTypes">
                <label>Roman</label>
            </span>
            <span>
                <input type="checkbox" value="hiragana" v-model="answerTypes">
                <label>Hiragana</label>
            </span>
            <span>
                <input type="checkbox" value="katakana" v-model="answerTypes">
                <label>Katakana</label>
            </span>
            <span>
                <input type="checkbox" value="audio" v-model="answerTypes">
                <label>Audio</label>
            </span>
        </div>

        <!-- Select all button -->
        <div class="candidates">
            <button @click="unselectAll" v-if="allSelected">Unselect all</button>
            <button @click="selectAll" v-else>Select all</button>
            <button @click="hideCandidates = !hideCandidates">
                {{ hideCandidates ? 'Show' : 'Hide' }}
            </button>
        </div>
        <div id="deck" v-show="!hideCandidates">
            <div v-for="(char, idx) in chars" :key="idx">
                <input type="checkbox" :value="char" v-model="selected">
                <label for="coding">
                    {{ char.hiragana }} / {{ char.katakana }} / {{ char.roman }}
                </label>
            </div>
        </div>

    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                chars: [],
                selected: [],
                sampled: [],
                allSelected: false,
                currChar: {
                    "hiragana": "Ready?",
                    "katakana": "Ready?",
                    "roman": "Ready?",
                    "audio": "",
                    "img_hira": "data/ready.png",
                    "img_kata": "data/ready.png"
                },
                hintTypes: ["roman", "audio"],
                answerTypes: ["katakana"],
                repeatTest: true,
                showAnswer: false,
                hideCandidates: false,
                audioCache: {},
                audioBasePath: './data/audio2',
                version: "1.1",
            },
            computed: {
                sampledChar() {
                    return this.sampled.map(char => char.hiragana)
                }
            },
            methods: {
                selectAll: function () {
                    this.selected = this.chars;
                    this.allSelected = true;
                },
                unselectAll: function () {
                    for (var i = 0; i < this.chars.length; i++)
                        this.selected = [];
                    this.allSelected = false;
                },
                nextChar: function () {
                    if (this.showAnswer) {
                        if (this.repeatTest)
                            this.sampleNextCharWithReplace();
                        else
                            this.sampleNextCharWithoutReplace();
                    } else {
                        this.showAnswer = true;
                        if (this.answerTypes.includes("audio"))
                            this.audioCache[this.currChar.audio].play();
                    }
                },
                sampleNextCharWithReplace: function () {
                    if (this.selected.length < 2) return

                    // Sample with replacement
                    var sample = this.selected[Math.floor(Math.random() * this.selected.length)];
                    while (this.currChar === sample)
                        sample = this.selected[Math.floor(Math.random() * this.selected.length)];
                    this.currChar = sample;

                    if (this.hintTypes.includes("audio"))
                        this.audioCache[this.currChar.audio].play();

                    this.showAnswer = false;
                },
                sampleNextCharWithoutReplace: function () {
                    if (this.sampled.length == this.selected.length) return

                    // Sample without replacement
                    var pool = this.selected.filter(x => !this.sampledChar.includes(x.hiragana));
                    var sample = pool[Math.floor(Math.random() * pool.length)];

                    // Update
                    this.currChar = sample;
                    this.sampled.push(sample);

                    // Play audio
                    if (this.hintTypes.includes("audio"))
                        this.audioCache[this.currChar.audio].play();


                    this.showAnswer = false;
                },
                audioPath: function (fname) {
                    return `${this.audioBasePath}/${fname}`;
                }
            },
            created: function () {
                this.$http.get('./gojuon.json').then(response => {
                    // get body data
                    this.chars = response.body;
                    this.selected = this.chars.slice(0, 3);
                    // Preload all audio
                    for (var i = 0; i < this.chars.length; i++) {
                        var audio = this.chars[i].audio;
                        this.audioCache[audio] = new Audio(this.audioPath(audio));
                    }

                    ////////// Local Storage ////////////
                    const STORAGE = ["selected", "hintTypes", "answerTypes", "repeatTest"];
                    // Get version
                    var cache = localStorage.getItem("version");
                    if (cache == null | cache != this.version) {
                        STORAGE.forEach(x => {
                            if (localStorage.getItem(x)) localStorage.removeItem(x)
                        })
                        localStorage.setItem("version", this.version);
                    }
                    // Load selected cache
                    STORAGE.forEach(x => {
                        cache = localStorage.getItem(x)
                        if (cache) {
                            try { this[x] = JSON.parse(cache) }
                            catch (e) { localStorage.removeItem(x) }
                        }
                    })
                }, response => {
                    // error callback
                    console.log("error loading data")
                });
            },
            watch: {
                selected() {
                    localStorage.setItem("selected", JSON.stringify(this.selected));
                },
                hintTypes() {
                    localStorage.setItem("hintTypes", JSON.stringify(this.hintTypes));
                },
                answerTypes() {
                    localStorage.setItem("answerTypes", JSON.stringify(this.answerTypes));
                },
                repeatTest() {
                    this.sampled = [];
                    localStorage.setItem("repeatTest", JSON.stringify(this.repeatTest));
                }
            }
        })
    </script>

    <style>
        body {
            width: 98%;
            margin: 4px 0 0 0;
            padding: 0 1%;
        }
        #app {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .hint {
            height: 120px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-grow: 1;
            margin-top: 1em;
        }

        .hint span {
            height: 100%;
            line-height: 100px;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            font-size: 100px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        audio,
        .audioPlaceholder {
            display: block;
            width: 270px;
            height: 30px;
            margin: 0 auto;
            padding: 0 auto;
        }

        button.next {
            display: block;
            max-width: 460px;
            width: 100%;
            font-size: 1.5em;
            margin: .8em auto 0 auto;
            padding: 0;
        }

        .control {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 0.15em;
        }

        .control>* {
            margin: 0 .15em;
        }

        .hintOps::before {
            content: "Hint:";
            display: inline-block;
            width: 2.2em;
        }

        .ansOps::before {
            content: "Ans:";
            display: inline-block;
            width: 2.2em;
        }

        #deck {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 auto;
            width: 100%;
            height: 860px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .candidates {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 1.7em;
        }

        .candidates>button {
            min-width: 6em;
            margin: 0 .5em;
        }

        .displayLabel {
            display: block;
            width: 4.1em;
            line-height: 1.5em;
            margin: 0 auto 0.5em auto;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        .ansLab {
            background: red;
            color: white;
        }

        .hintLab {
            background: black;
            color: rgb(0, 255, 0);
        }
    </style>
</body>

</html>